{
  "name": "stock-alert",
  "version": "1.0.0",
  "description": "Analyse and inform about stock trade",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^12.12.7",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "junit": "^1.4.9",
    "ml-regression": "^5.0.0",
    "mongoose": "^5.7.5",
    "node-cron": "^2.0.3",
    "node-html-parser": "^1.1.16",
    "nodemailer": "^6.3.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "slack-node": "^0.1.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "junit test/*.js",
    "start-local": "tsc; cp src/data/tokens.json dist/data; node dist/start.js",
    "schedule": "tsc; node dist/start.js",
    "start": "tsc; node dist/index.js",
    "start-once": "node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kondziela/stock-alert.git"
  },
  "keywords": [
    "stock-trade"
  ],
  "author": "AKondziela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kondziela/stock-alert/issues"
  },
  "homepage": "https://github.com/Kondziela/stock-alert#readme"
}
